# design

./: README.md
Android_Trabajo1-master/: README.md
C3S1-master/: settings.gradle
C3S1-master/app/: build.gradle
Ejemplo/app/: build.gradle
Ejemplo/app/src/main/: AndroidManifest.xml
MacotasFavsemana4/app/: build.gradle
MacotasFavsemana4/app/src/androidTest/java/com/dreamsense/menusyfragments/: ApplicationTest.java
MacotasFavsemana4/app/src/main/: AndroidManifest.xml
MacotasFavsemana4/app/src/main/java/com/dreamsense/menusyfragments/: BioContacto.java  Config.java  FormularioContacto.java  ListaMascotas.java  MainActivity.java  MascotasFavoritos.java  SendMail.java
MacotasFavsemana4/app/src/main/java/com/dreamsense/menusyfragments/POJO/: Mascota.java
MacotasFavsemana4/app/src/main/java/com/dreamsense/menusyfragments/adaptador/: MascotaAdaptador.java  MascotaCompactoAdaptador.java  PageAdapter.java
MacotasFavsemana4/app/src/main/java/com/dreamsense/menusyfragments/fragments/: FragmentPerfil.java  FragmentRecycler.java
MacotasFavsemana4/app/src/main/res/layout/: activity_bio_contacto.xml  activity_main.xml  cadrdviewmascota.xml  cardview_mascota_compact.xml  fragment_fragment_perfil.xml  fragment_fragment_recycler.xml  listado_mascotas.xml  mascotas_favs.xml
MacotasFavsemana4/app/src/main/res/menu/: resources.xml
MacotasFavsemana4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MacotasFavsemana4/app/src/test/java/com/dreamsense/menusyfragments/: ExampleUnitTest.java
Nuevo/: settings.gradle
Nuevo/app/: build.gradle
(+17 files in other folders)
