<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dreamsense.menusyfragments.BioContacto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevationActonBar"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/txtNombre"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txtBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bioContacto"
        android:layout_below="@+id/toolbar"
        android:textAlignment="center"
        android:textSize="@dimen/txtButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_below="@+id/txtBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvAbout"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/marginTop"
            android:textSize="@dimen/txtNombre" />
    </LinearLayout>

</LinearLayout>
